# movie-list

./: .gitignore  pom.xml  readme.md
eap settings/: standalone.xml
src/main/java/nl/ruudclaassen/movie_list/: App.java
src/main/java/nl/ruudclaassen/movie_list/config/: SecurityConfig.java
src/main/java/nl/ruudclaassen/movie_list/controller/: HomeController.java  MediaController.java  MovieController.java
src/main/java/nl/ruudclaassen/movie_list/data/: GenreDao.java  GenreDaoImpl.java  LoginDao.java  LoginDaoImpl.java  MediaDao.java  MediaDaoImpl.java  MovieDao.java  MovieDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  UserMediaStatusDao.java  UserMediaStatusDaoImpl.java
src/main/java/nl/ruudclaassen/movie_list/exceptions/: NoQueryResultException.java
src/main/java/nl/ruudclaassen/movie_list/formatters/: GenreFormatter.java
src/main/java/nl/ruudclaassen/movie_list/general/: Constants.java  Utilities.java
src/main/java/nl/ruudclaassen/movie_list/model/: Book.java  Genre.java  Login.java  Media.java  Movie.java  Role.java  Series.java  User.java  UserMediaStatus.java  UserMovieStatus.java
src/main/java/nl/ruudclaassen/movie_list/service/: GenreService.java  LoginService.java  LoginServiceImpl.java  MediaService.java  MediaServiceImpl.java  MovieService.java  MovieServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserMediaService.java  UserMediaServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/nl/ruudclaassen/movie_list/web/controller/: FriendController.java  HomeController.java  LoginController.java  MediaController.java  MovieController.java  RegisterController.java  SwiperController.java  UserController.java
src/main/java/nl/ruudclaassen/movie_list/web/formatters/: DateFormatter.java  GenreFormatter.java
src/main/resources/: application.properties  import.sql  log4j.xml  logback.xml
src/main/resources/static/: media-interaction.js  style.css
src/main/resources/static/swiper/css/: jTinder.css
src/main/resources/templates/: edit-media.html  home.html  login.html  media-detail.html  media.html  register.html  swiper.html  user-home.html  user-media-list.html  user-media-subcategories.html  users-overview.html
src/main/resources/templates/backup/: backup-seen-notseen.html
src/main/resources/templates/fragments/: header.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
src/test/java/nl/ruudclaassen/movie_list/: AppTest.java
