cxf.jaxrs.component-scan=true
cxf.jaxrs.client.classes-scan-packages=nl.ruudclaassen.movie_list.data.external.tmdb
cxf.jaxrs.client.address=https://api.themoviedb.org/3

tmdb.api.key=fa676cb99b28e7fcae03a052c3ddcd0c

